<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head> <!--Code to be executed before page is displayed/rendered!-->
    <meta name="keywords" content="enstars, ensemble stars, ensemble stars wiki">
    <meta name="description" content="A text formatter for more efficiently uploading event/gacha stories to the Ensemble Stars Wiki.">
    <title>Story Formatter</title>

    <style>

    body {
        margin: 0;
        padding: 40px;
    }

    header h1 {
        text-align: center;
        margin: 0;
    }

    header p {
        font-size: 12px;
        max-width: 300px;
        text-align: center;
        margin:5px auto;
    }

    #navbar {
        text-align: center;
        display: block;
        margin: 15px 0;
    }

    #navbar li {
        display: inline;
    }

    #navbar a {
        padding:0 30px;
        text-decoration:none;
        font-size:14px;
    }

    .tab button {
        background-color: inherit;
        border-width: 1px;
        border-bottom-style: none;
        border-color: #000;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
        outline: none;
        padding: 5px 14px;
        transition: 0.3s;
    }

    div.tab button:hover {
        background-color: #ddd;
        border-color: #ddd;
    }

    div.tab button.active {
        background-color: #ccc;
    }

    .tabcontent {
        float: left;
        display: none;
    }

    textarea {
        resize: none;
        wrap: soft;
    }

    #inputArea {
        width: 534px;
        height: 514px;
        padding:3px;
        left:50px;
        required:true;
    }

    #outputArea {
        width: 500px;
        height: 500px;
        padding:3px;
        float:right;
        right:50px;
    }

    #detailArea {
        width: 500px;
        height: 500px;
        padding:20px 20px 0px 20px;
        border: 1px solid black;
    }

    #detailArea * {
        margin: 5px 0;
    }

    #renderArea {
        width: 500px;
        height: 500px;
        padding:20px 20px 0px 20px;
        border: 1px solid black;
    }

    #renderArea p {
        margin-top: 0;
        margin-bottom: 20px;
    }

    #renderForms * {
        margin: 5px 5px;
    }

    #convert {
        float: left;
        display: block;
        margin: auto;
    }

    </style>

</head>

<body> <!--Code to be displayed/rendered!-->

    <!---HEADER!--->
    <header>
        <h1>ENSTARS STORY FORMATTER</h1>
        <p>A website to more easily upload event/gacha stories for the mobile idol game
            Ensemble Stars to the fandom wiki.<br>It takes translated story dialogue
            and formats it into text that you can paste directly into the "source" section of the page.</p>
            <ul id="navbar">
                <li><a target="_blank" href="/">HOW TO USE</a></li>
                <li><a href="/">CONTACT DEV</a></li>
                <li><a href="/">FEEDBACK</a></li>
                <li><a href="/">DESIGN PLANS</a></li>
            </ul>
        </header>

        <!---TABS ON TOP OF INPUT!--->
        <div class="tab">
            <button class="tablink" onclick="openTab(event, 'inputArea')" id="defaultOpen">Text</button>
            <button class="tablink" onclick="openTab(event, 'detailArea')">Details</button>
            <button class="tablink" onclick="openTab(event, 'renderArea')">Renders</button>
        </div>

        <!---CONTENTS OF TABS!--->
        <script src="jscolor.min.js"></script>
        <form id="everything">
            <!---INPUT TAB!--->
            <textarea id="inputArea" class="tabcontent" name="input"></textarea>
            <!---DETAILS TAB!--->
            <div id="detailArea" class="tabcontent">
                <label>Story Location</label>
                <input type="text" name="location"><br>
                <label>Story Writer</label>
                <select name="author">
                    <option value="akira">日日日 (Akira)</option>
                    <option value="yuuki">結城由乃 (Yuuki Yoshino)</option>
                </select><br>
                <label>Translator</label>
                <input type="text" name="translator"><br>
                <input type="radio" name="tlLocation" value="wiki" checked> Translator is wiki user<br>
                <input type="radio" name="tlLocation" value="external"> External link for credit needed
                <input type="text" name="tlLink"><br>
                <br>
                <label>Writer Label BG</label>
                <input class="jscolor" name="writerCol"><br>
                <label>Location Label BG</label>
                <input class="jscolor" name="locationCol"><br>
                <label>Bottom Label BG</label>
                <input class="jscolor" name="bottomCol"><br>
                <label>Text Label BG</label>
                <input class="jscolor" name="textCol"><br>
            </div>
            <!---RENDERTAB!--->
            <div id="renderArea" class="tabcontent">
                <p>Please paste in the filename (including extension) as written on
                the wiki of the dialogue render you want to use for each character.</p>
                <div id="renderForms"></div>
            </div>
            <input type="submit" id="convert" value="Convert">
        </form>

        <textarea id="outputArea"></textarea>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        var placeholder = "Example of dialogue format:\n\nEichi: How mundane of you, Tsumugi.\n\nTsumugi: More than 99% of this world is made of mundane things.\n\nTsumugi: That under-1% of shining treasures is important, but I think it’s a bit sad to discard everything else.\n\nEichi: So we have a difference in opinion. That’s why you’re such an advantage. It wouldn’t be as effective having a bunch of yesmen…\n\nEichi: If you ever think of anything, I’d like you to say it without hesitation.\n\nTsumugi: Okay! Leave it to me~ I’m a boy who can’t read the situation, after all...☆\n\nEichi: That’s not something to be proud of though, Tsumugi?";
        $('#inputArea').attr('placeholder', placeholder);

        $('input[name=tlLink]').hide();

        function openTab(evt, tabName) {
            $('.tabcontent').hide();
            $('.tablinks').removeClass("active");
            var tabId = "#" + tabName;
            $(tabId).css('display', "block");
            $(tabId).addClass("active");
        }
        $('#defaultOpen').click();

        $('input[name=tlLocation]').change(function(){
            if($('input[name=tlLocation]:checked').val()=='wiki'){
                $('input[name=tlLink]').hide();
            }
            else if($('input[name=tlLocation]:checked').val()=='external'){
                $('input[name=tlLink]').show();
            }
        });

        $('#inputArea').change(function(){
            $('#renderForms').empty();
            var input=$('#inputArea').val();
            input = input.split(/\n\n/);
            var names = [];
            input.forEach(function(exp){
                names.push(exp.slice(0,exp.indexOf(":")));
            });
            var namesSet = new Set(names);
            namesSet.forEach(function(exp){
                var newLabel = $("<label></label>").text(exp);
                var newInput = $("<input>").attr("id",exp);
                $('#renderForms').append(newLabel);
                $('#renderForms').append(newInput);
                $('#renderForms').append($("<br>"));
            });
        });

        $('#everything').submit(function(){
            var header =
            "{| class=\"article-table\" cellspacing=\"1/6\" cellpadding=\"2\" border=\"1\" align=\"center\" width=\"100%\"" + "\n" +
            "! colspan=\"2\" style=\"text-align:center;background-color:#WRITERCOLOR; color:#TEXTCOLOR;\" |'''Writer:''' AUTHOR" + "\n" +
            "|-" + "\n" +
            "| colspan=\"2\" |[[File:HEADERFILE|660px|link=|center]]" + "\n" +
            "|-" + "\n" +
            "! colspan=\"2\" style=\"text-align:center;background-color:#LOCATIONCOLOR; color:#TEXTCOLOR;\" |'''Location: SETTING'''\n";
            var dialogueRender =
            "|-" + "\n" + "|[[File:FILENAME|x200px|link=|center]]" + "\n" + "|" + "\n";
            var footer = "\n" + "|-" + "\n" +
            "! colspan=\"2\" style=\"text-align:center;background-color:#BOTTOMCOLOR;color:#TEXTCOLOR;\" |'''Translation: [TLER] '''" +
            "\n" +
            "|}";

            var location = $('input[name=location]').val();
            var author = $('select[name=author] option:selected').text();
            var translator = $('input[name=translator]').val();
            var tlLink = $('input[name=tlLink]').val();

            if($('input[name=tlLocation]:checked').val()=='wiki'){
                translator = "[User:" + translator + "|" + translator + "]";
            }
            else if($('input[name=tlLocation]:checked').val()=='external'){
                translator = tlLink + " " + translator;
            }

            var writerCol = $('input[name=writerCol]').val();
            var locationCol = $("input[name=locationCol]").val();
            var bottomCol = $('input[name=bottomCol]').val();
            var textCol = $('input[name=textCol]').val();
            var output;

            header = header.replace("SETTING", location.trim());
            header = header.replace("AUTHOR", author);
            footer = footer.replace("TLER", translator);
            header = header.replace("WRITERCOLOR", writerCol);
            header = header.replace("LOCATIONCOLOR", locationCol);
            footer = footer.replace("BOTTOMCOLOR", bottomCol);
            header = header.replace(/TEXTCOLOR/g, textCol);
            footer = footer.replace("TEXTCOLOR", textCol);

            var input=$('#inputArea').val().trim();
            input = input.split(/\n\n/);
            var currentName = "";
            output = header;
            input.forEach(function(exp){
                var current = exp.slice(0,exp.indexOf(":"));
                exp = exp.slice(exp.indexOf(":") + 1).trim();
                console.log(current);
                if(current == currentName){
                    output += exp + "\n\n";
                }
                else if(current != currentName){
                    currentName = current;
                    //output += "\n";
                    var renderFile = dialogueRender;
                    var id = "#" + current
                    output += renderFile.replace("FILENAME", $(id).val().trim());
                    // output += dialogueRender;
                    output += exp + "\n\n";
                }
            });
            output += footer;

            $('#outputArea').val(output);
            return false;
        });
        </script>

    </body>
    </html>
