<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head> <!--Code to be executed before page is displayed/rendered!-->
    <meta name="keywords" content="enstars, ensemble stars, ensemble stars wiki">
    <meta name="description" content="A text formatter for more efficiently uploading event/gacha stories to the Ensemble Stars Wiki.">
    <title>Story Formatter</title>

    <link href="https://fonts.googleapis.com/css?family=Jura:600" rel="stylesheet">
    <style>

    body {
        margin: 0;
        padding: 40px;
        background-image: url('bg.png');
        background-repeat: repeat;
    }

    header {
        text-align: center;
    }

    header h1 {
        font-family: 'Jura', sans-serif;
        text-align: center;
        font-size: 40px;
        margin: 0;
    }

    header p {
        display: inline-block;
        font-size: 12px;
        max-width: 300px;
        text-align: right;
        margin: 5px auto;
    }

    footer {
        display: block;
        clear: both;
    }

    #navbar {
        display: inline-block;
        margin: 15px;
        padding-left: 0px;
    }

    #navbar li {
        padding: 1px 0;
        text-align: left;
        list-style-type: none;
    }

    #navbar a {
        text-align: left;
        text-decoration:none;
        font-size: 16px;
        font-family: 'Jura', sans-serif;
        color: #1ADCE8;
        transition: 0.1s;
        padding: 1px;
        border-radius: 3px;
        background-clip: padding-box
    }

    #navbar a:hover {
        color: #fff;
        background-color: #1ADCE8;
    }

    .tab button {
        background-color: #fff;
        border-width: 1px 1px 0 1px;
        border-color: #1ADCE8;
        border-radius: 5px 5px 0 0;
        border-style: solid;
        cursor: pointer;
        outline: none;
        padding: 5px 14px;
        color: #1ADCE8;
        transition: 0.3s;
    }

    div.tab button:hover {
        background-color: #1ADCE8;
        color: #fff;
    }

    div.tab button.active {
        background-color: #1ADCE8;
        color: #fff;
    }

    .tabcontent {
        height: 500px;
        float: left;
        display: none;
        border: 1px solid #1ADCE8;
        background-color: #fff;
    }

    .tabcontent label, option {
        font-family: "Arial", sans-serif;
        font-size: 14px;
    }

    textarea {
        height: 500px;
        resize: none;
        wrap: soft;
    }

    #inputArea {
        box-sizing: border-box;
        width: 45%;
        padding:3px;
        left:50px;
        required:true;
        transition: 0.1s;
    }

    #inputArea:focus{
        outline:none;
    }

    #inputArea:focus::placeholder{
        color: #fff;
        transition: 0.1s;
    }

    #outputArea {
        box-sizing: border-box;
        border: 1px solid #1ADCE8;
        width: 45%;
        padding:3px;
        float:right;
        right:50px;
    }

    #detailArea {
        box-sizing: border-box;
        width: 45%;
        padding:20px 20px 0px 20px;
        border: 1px solid #19c1ff;
    }


    #detailArea label, input{
        margin: 5px 0;
    }

    #renderArea {
        box-sizing: border-box;
        width: 45%;
        padding:20px 20px 0px 20px;
        border: 1px solid #19c1ff;
    }

    #renderArea p {
        margin-top: 0;
        margin-bottom: 20px;
        font-family: "Arial", sans-serif;
        font-size: 14px;
    }

    #renderForms * {
        margin: 5px 5px;
        font-family: "Arial", sans-serif;
        font-size: 14px;
    }

    #convert {
        float: left;
        display: block;
        margin: auto;
        background-color: #1ADCE8;
        border-radius: 5px;
        border-style: none;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        color: #fff;
        font-size: 16px;
        font-family: 'Jura', sans-serif;
    }

    </style>

</head>

<body> <!--Code to be displayed/rendered!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!---HEADER!--->
    <header>
        <h1>☆ENSTARS STORY FORMATTER☆</h1>
        <p>A website to more easily upload event/gacha stories from the mobile idol game
            Ensemble Stars to the fandom wiki.<br>It takes translated story dialogue
            and formats it into text that you can paste directly into the "source" section of the page.</p>
            <ul id="navbar">
                <li><a target="_blank" href="/">HOW TO USE</a></li>
                <li><a href="https://goo.gl/forms/Xu42LLAgWKxVYV873" target="_blank">QUESTIONS/FEEDBACK</a></li>
                <li><a href="plans.html">DESIGN PLANS</a></li>
            </ul>
        </header>

        <!---TABS ON TOP OF INPUT!--->
        <div class="tab">
            <button class="tablink" onclick="openTab(this, 'inputArea')" id="defaultOpen">Text</button>
            <button class="tablink" onclick="openTab(this, 'detailArea')">Details</button>
            <button class="tablink" onclick="openTab(this, 'renderArea')">Renders</button>
        </div>

        <!---CONTENTS OF TABS!--->
        <script src='spectrum.js'></script>
        <link rel='stylesheet' href='spectrum.css' />
        <form id="everything">
            <!---INPUT TAB!--->
            <textarea id="inputArea" class="tabcontent" name="input"></textarea>
            <!---DETAILS TAB!--->
            <div id="detailArea" class="tabcontent">
                <label>Story Location</label>
                <input type="text" name="location" value="Grounds"><br>
                <label>Story Writer</label>
                <select name="author">
                    <option value="akira">日日日 (Akira)</option>
                    <option value="yuuki">結城由乃 (Yuuki Yoshino)</option>
                </select><br>
                <label>Translator</label>
                <input type="text" name="translator" value="Mike"><br>
                <input type="radio" name="tlLocation" value="wiki" checked> Translator is wiki user<br>
                <input type="radio" name="tlLocation" value="external"> External link for credit needed
                <input type="text" name="tlLink"><br>
                <br>
                <label>Writer Label BG</label>
                <input class="jscolor" name="writerCol" value="fff"><br>
                <label>Location Label BG</label>
                <input class="jscolor" name="locationCol" value="fff"><br>
                <label>Bottom Label BG</label>
                <input class="jscolor" name="bottomCol" value="fff"><br>
                <label>Text Label BG</label>
                <input class="jscolor" name="textCol" value="fff"><br>
            </div>
            <!---RENDERTAB!--->
            <div id="renderArea" class="tabcontent">
                <p>Please paste in the filename (including extension) as written on
                the wiki of the dialogue render you want to use for each character.</p>
                <div id="renderForms"></div>
            </div>
            <input type="submit" id="convert" value="CONVERT">
        </form>

        <textarea id="outputArea"></textarea>

        <footer></footer>

        <script>
        $(".jscolor").spectrum({
            flat: false,
            showInput: true,
            className: "full-spectrum",
            showInitial: true,
            preferredFormat: "hex",

        });

        console.log($('#inputArea').height());

        </script>


        <script>
        var placeholder = "Example of dialogue format:\n\nRitsu: Ah, I feel like Maa-kun’s thinking about me.\n\nRitsu: Well, he’s probably thinking about me all the time, anyway. Just like how I think about Maa-kun all the time too.\n\nRitsu: Yes, this is love… No matter when or where, Maa-kun and I are bonded by it.\n\nArashi: Mmhmm, I think so too~ That’s love right there.\n\nArashi: I’m so jealous~ You have such a wonderful romance…";
        $('#inputArea').attr('placeholder', placeholder);

        $('input[name=tlLink]').hide();

        function openTab(btn, tabName) {
            $('.tabcontent').hide();
            $('.tablink').removeClass("active");
            var tabId = "#" + tabName;
            $(tabId).css('display', "block");
            $(btn).addClass("active");
        }
        $('#defaultOpen').click();

        $('input[name=tlLocation]').change(function(){
            if($('input[name=tlLocation]:checked').val()=='wiki'){
                $('input[name=tlLink]').hide();
            }
            else if($('input[name=tlLocation]:checked').val()=='external'){
                $('input[name=tlLink]').show();
            }
        });

        var namesSet = new Set();
        $('#inputArea').change(function(){
            //$('#renderForms').empty();
            var input=$('#inputArea').val();
            input = input.split(/\n\n/);
            var names = [];
            input.forEach(function(exp){
                names.push(exp.slice(0,exp.indexOf(":")));
            });
            names = new Set(names);
            namesSet.forEach(function(exp){
                if(!names.has(exp)){
                    namesSet.delete(exp);
                    var cls = "." + exp;
                    $(cls).remove();
                }
            });

            names.forEach(function(exp){
                if(!namesSet.has(exp)){
                    namesSet.add(exp);
                    var newDiv = $("<div></div>").addClass(exp);
                    var newLabel = $("<label></label>").text(exp);
                    var newInput = $("<input>").attr("id",exp);
                    $(newDiv).append(newLabel);
                    $(newDiv).append(newInput);
                    $('#renderForms').append(newDiv);
                }
            });
        });

        $('#everything').submit(function(){
            var header =
            "{| class=\"article-table\" cellspacing=\"1/6\" cellpadding=\"2\" border=\"1\" align=\"center\" width=\"100%\"" + "\n" +
            "! colspan=\"2\" style=\"text-align:center;background-color:#WRITERCOLOR; color:#TEXTCOLOR;\" |'''Writer:''' AUTHOR" + "\n" +
            "|-" + "\n" +
            "| colspan=\"2\" |[[File:HEADERFILE|660px|link=|center]]" + "\n" +
            "|-" + "\n" +
            "! colspan=\"2\" style=\"text-align:center;background-color:#LOCATIONCOLOR; color:#TEXTCOLOR;\" |'''Location: SETTING'''\n";
            var dialogueRender =
            "|-" + "\n" + "|[[File:FILENAME|x200px|link=|center]]" + "\n" + "|" + "\n";
            var footer = "\n" + "|-" + "\n" +
            "! colspan=\"2\" style=\"text-align:center;background-color:#BOTTOMCOLOR;color:#TEXTCOLOR;\" |'''Translation: [TLER] '''" +
            "\n" +
            "|}";

            var location = $('input[name=location]').val();
            var author = $('select[name=author] option:selected').text();
            var translator = $('input[name=translator]').val();
            var tlLink = $('input[name=tlLink]').val();

            if($('input[name=tlLocation]:checked').val()=='wiki'){
                translator = "[User:" + translator + "|" + translator + "]";
            }
            else if($('input[name=tlLocation]:checked').val()=='external'){
                translator = tlLink + " " + translator;
            }

            var writerCol = $('input[name=writerCol]').val();
            var locationCol = $("input[name=locationCol]").val();
            var bottomCol = $('input[name=bottomCol]').val();
            var textCol = $('input[name=textCol]').val();
            var output;

            header = header.replace("SETTING", location.trim());
            header = header.replace("AUTHOR", author);
            footer = footer.replace("TLER", translator);
            header = header.replace("WRITERCOLOR", writerCol);
            header = header.replace("LOCATIONCOLOR", locationCol);
            footer = footer.replace("BOTTOMCOLOR", bottomCol);
            header = header.replace(/TEXTCOLOR/g, textCol);
            footer = footer.replace("TEXTCOLOR", textCol);

            var input=$('#inputArea').val().trim();
            input = input.split(/\n\n/);
            var currentName = "";
            output = header;
            input.forEach(function(exp){
                var current = exp.slice(0,exp.indexOf(":"));
                exp = exp.slice(exp.indexOf(":") + 1).trim();
                console.log(current);
                if(current == currentName){
                    output += exp + "\n\n";
                }
                else if(current != currentName){
                    currentName = current;
                    //output += "\n";
                    var renderFile = dialogueRender;
                    var id = "#" + current
                    output += renderFile.replace("FILENAME", $(id).val().trim());
                    // output += dialogueRender;
                    output += exp + "\n\n";
                }
            });
            output += footer;

            $('#outputArea').val(output);
            return false;
        });
        </script>

    </body>
    </html>
