@import 'Styles/colors.less';

.how-to-page {
  box-sizing: border-box;
  width: 80%;
  background-color: #fff;
  padding: 2.5rem;
  margin: 1rem auto;
  border-radius: 5px;

  blockquote {
    border-left: 1px solid @light-blue;
    padding: 0.5em 1em;
  }

  img {
    width: 30.125rem;
  }
}
